.App {
  text-align: center;
  background-color: #282c34;
    overflow: hidden;
    height: 100%;
}

.App-logo {
  height: 18vmin;
}

body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 100%;
  overflow: auto;
}

.App-link {
  color: #09d3ac;
  font-size: 15px;
  text-decoration: underline;
}
.App-link:hover {
  cursor: pointer;
  opacity: 0.8;
}

.subtitle {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
  font-size: 23px;
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work-page {
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;

}

.intro {
  padding-top: 40%;
  padding-left: 10%;
}

.connect {
  padding-left: 25%;
  padding-top: 15px;
  font-family: 'Dosis', sans-serif;
}

.work-area {
  height: 100vh;
  background-color: #181a1c;
  border-radius: 5px;
  text-align: center;
}

.icons {
 display: grid;
 grid-template-columns: 8% 8% 8% 8% 8%;
 padding-top: 20px;
 padding-bottom: 20px;
 grid-column-gap: 10px;
 padding-left: 17%;
}

.icon-item {
  height: 35px;
  width: 35px;
  filter: invert(100%);
  opacity: .8;
}

.icon-item:hover {
  cursor: pointer;
  opacity: 1;
}

.samples {
  padding-top: 10%;
  font-family: 'Dosis', sans-serif;
}

.card-grid-view {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 10%;
}

.card-wrapper {
  align-items: center;
}

.card-body {
  display: grid;
  border-radius: 15px;
  color: 	#A9A9A9;
  margin: 5px;
  cursor: pointer;

  transition: all 0.2s ease-out;
}
.card-body:hover {
  box-shadow: 0 0 4em 0px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.card-body:active {
  transform: scale(1.01) translateY(0.2rem);
}

.card-body img {
  position: relative;
  top: -25%;
  width: 90%;
}

.card-img {
  display: inline-block;
}

img {
  border-radius: 10px;
  height: 180px;
}

.card-content h3 {
margin: 0;
padding: 0;
padding-top: 5%;
}

.content-description {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
  font-size: x-small;
  padding-top: 3%;
}


@media (max-width: 1200px) {
  .intro {
    padding-top: 20%;
  }
  .connect {
    padding-top: 20%;
  }
  .icons {
    padding-left: 10%;
    grid-template-columns: 15% 15% 15% 15% 15%;
  }
  .work-area {
    width: 100%;
    height: 100%;
  }
  .card-grid-view {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-img {
    display: inline-block;
    padding-right: 0px;
  }
  img {
    height: 100%;
  }
}

@media (max-width: 800px) {
  .work-page {
    display: flex;
    flex-direction: column;
  }
  .work-area {
    width: 100%;
    height: 100%;
  }
  .intro {
    padding-top: 20%;
  }
  .card-grid-view {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .connect {
    padding-top: 10%;
  }
  .icons {
    padding-left: 10%;
    padding-bottom: 20%;
  }
  .card-img {
    display: inline-block;
    padding-right: 0px;
  }
  img {
    height: 100%;
  }
}
